DIALOGFLOW_API_URL = dialogflow-sgwbfl@bitcoinbot-bbe30.iam.gserviceaccount.com
DIALOGFLOW_CLIENT_TOKEN = a1aa150234bf4a9face0d85167a5481d
TELEGRAM_TOKEN = 727292739:AAGQNUR2KiEBaxiFClwOifxHPNhcJo-E2Bg
